<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            div{
                width:100%;
                height: calc(100vh/3);
            }
            .upper{
                background: orange;
            }
            .lower{
                background: green;
            }
            .center{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                height: 95%;
            }
        </style>
    </head>
    <body>
        <div class="upper"></div>
        <div class="center">
            <img src="html11/ashokachakra.png" alt="">
        </div>
        <div class="lower"></div>
    </body>
</html>