<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .section {
            width: 80%;
            height: 85vh;
            box-shadow: 0 2rem 4rem 0 rgba(0, 0, 0, 0.2), 0 3rem 10rem 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(130, 130, 130);
            border-radius: 3rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <iframe class="section" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15630.856349213536!2d76.1161071!3d11.6437113!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b99ef53e2a38f52!2sWMO%20Arts%20and%20Science%20College!5e0!3m2!1sen!2sin!4v1614496994512!5m2!1sen!2sin"></iframe>
</body>
</section>

</html>