<html>
    <head>
        <style>
            body{
                margin: 0;
                background: rgb(133, 133, 133);
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1{
                font-size: 3rem;
                font-family: monospace;
                color: white;
            }
            table,td,th{
                border-spacing: 0;
                border: 1px solid;
            }
            table{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Student Detailes</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Phone No</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Midlaj C</td>
                    <td>19</td>
                    <td>mail.midlajc@gmail.com</td>
                    <td>8075608446</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>