<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            margin-top: 3rem;
        }

        .box {
            width: 18rem;
            height: 20rem;
            /* display: flex; */
            /* flex-direction: column; */
        }

        .box img {
            width: 100%;
            height: 11rem;
        }

        .content {
            font-size: 2rem;
        }

        .content ul {
            font-size: medium;
        }

        .content small {
            font-size: small;
        }
    </style>
</head>

<body>

    <div>
        <div class="box">
            <img src="html5/computer.jpeg" alt="">
            <div class="content">
                <h2>Computer</h2>
                <h6>Price: <small><strike>15999</strike></small>10999
                </h6>
                <ul>
                    <li>RAM:4 GB</li>
                    <li>HDD:500 GB </li>
                    <li>OS:Windows</li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="box">
            <img src="html5/printer.jpeg" alt="">
            <div class="content">
                <h2>Printer</h2>
                <h6>Price: <small><strike>2525</strike></small>2099
                </h6>
                <ul>
                    <li>Output: Color</li>
                    <li>USB | USB </li>
                    <li>Cost per Page (Black): 7 Rs. | Cost per Page (Color): 9 Rs.</li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="box">
            <img src="html5/scanner.jpeg" alt="">
            <div class="content">
                <h2>Scanner</h2>
                <h6>Price: <small><strike>7000</strike></small>6499
                </h6>
                <ul>
                    <li>Supports ALL</li>
                    <li>Color: Black</li>
                    <li>a4 Area Size</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>